SUPABASE_URL=https://dewiprwpxgofykolcmen.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRld2lwcndweGdvZnlrb2xjbWVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1NjUxODYsImV4cCI6MjA1MzE0MTE4Nn0.xWdIAvO3DZbjkhp636NcfEukWy8aIR4vM9kfz4ge_8s
GOOGLE_API_KEY=AIzaSyAnz8jQAqvc6Q1xXCnpC2A2qjXOmSKpWho
